<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="main.css"/>
</head>
  <body>
   <header>
       <h1>my movie project</h1>
       <ul>
           <li><a href="index.html">acceuil</a></li>
           <li><a href="films.html">films</a></li>
           <li><a href="aprop.html">à propos</a></li>
           <li><a href="contact.html">contact</a></li>
       </ul>
    </header>
    <main>
        <div id="container">
  <div class="item">...</div>
  <div class="item w2">...</div>
  <div class="item">...</div>
  ...
</div>
    </main>
    <footer>
    <ul>
        <li><a href="index.html">accueil</a></li>
         <li><a href="films.html">la liste des films</a></li>
          <li><a href="aprop.html">à propos</a></li>
         <li><a href="contact.html">contact</a></li>
     </ul> 
    </footer>
  </body>
</html>